{
  "name": "pumpbuddy-renderer",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "test:ui-smoke": "node ./scripts/run-ui-smoke.mjs",
    "build": "vite build",
    "check": "npm run lint && npm run test && npm run test:coverage && npm run check:clean-ui-smoke-coverage && npm run check:build-ui-smoke && npm run check:test-ui-smoke && npm run coverage:merge-ui-smoke",
    "check:clean-ui-smoke-coverage": "rm -rf coverage/ui-smoke",
    "check:build-ui-smoke": "UI_SMOKE_COVERAGE=1 npm run build",
    "check:test-ui-smoke": "UI_SMOKE_COVERAGE=1 npm run test:ui-smoke",
    "lint": "node ./scripts/run-lint.mjs",
    "test": "node ./scripts/run-tests.mjs",
    "test:coverage": "node ./scripts/run-coverage.mjs",
    "coverage:check": "node ./scripts/run-coverage.mjs",
    "coverage:merge-ui-smoke": "node ./scripts/merge-ui-smoke-coverage.mjs",
    "vitest": "vitest",
    "vitest:run": "vitest run",
    "vitest:coverage": "vitest run --coverage",
    "generate:openapi": "make refresh-frontend-api-client",
    "start": "vite preview --port 5173"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^25.6.0",
    "@vitest/coverage-v8": "^4.1.5",
    "jsdom": "^29.1.0",
    "sass": "^1.98.0",
    "sass-embedded": "^1.98.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.11",
    "vite-plugin-istanbul": "^8.0.0",
    "vitest": "^4.1.5"
  }
}
